../Hardware/UART1.c:14:6:Serial_Init	1
../Hardware/UART1.c:71:6:Serial_SendByte	2
../Hardware/UART1.c:85:6:Serial_SendArray	2
../Hardware/UART1.c:99:6:Serial_SendString	2
../Hardware/UART1.c:112:10:Serial_Pow	2
../Hardware/UART1.c:128:6:Serial_SendNumber	2
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Hardware/UART1.c:154:6:Serial_Printf	1
../Hardware/UART1.c:169:9:Serial_GetRxFlag	2
../Hardware/UART1.c:184:9:Serial_GetRxData	1
../Hardware/UART1.c:197:6:USART1_IRQHandler	14
